<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Belasis - Produtos</title>
 <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" class="rounded-icon">
    <link rel="stylesheet" href="style07.css">
</head>
    <body>
        <header>
          <h1>
            <strong>Belasis</strong>
          </h1>
          <h2>Agendamento</h2>
          <a class="login-button" href="index.html">volta</a>
        </header>
      
        <main class="tabela-container">
    <h2>üíá Painel de Agendamentos</h2>
    <br>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Cliente</th>
          <th>Servi√ßo</th>
          <th>Profissional</th>
          <th>Data</th>
          <th>Hor√°rio</th>
          <th>Status</th>
          <th>A√ß√£o</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Maria Silva</td>
          <td>Corte Feminino</td>
          <td>Ana</td>
          <td>05/06/2025</td>
          <td>14:00</td>
          <td>Indisponivel</td>
          <td><button class="btn">‚úèÔ∏è Editar</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td></td>
          <td>Barba</td>
          <td>Pedro</td>
          <td>05/06/2025</td>
          <td>15:00</td>
          <td>Disponivel</td>
          <td><button class="btn">‚úèÔ∏è Editar</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Jo√£o Souza</td>
          <td>Colora√ß√£o</td>
          <td>Carla</td>
          <td>06/06/2025</td>
          <td>10:30</td>
          <td>Indisponivel</td>
          <td><button class="btn">‚úèÔ∏è Editar</button></td>
        </tr>

         <tr>
          <td>4</td>
          <td></td>
          <td>Barba</td>
          <td>Pedro</td>
          <td>26/06/2025</td>
          <td>17:00</td>
          <td>Disponivel</td>
          <td><button class="btn">‚úèÔ∏è Editar</button></td>
        </tr>

        <td>5</td>
          <td>Fernanda</td>
          <td>Corte Feminino</td>
          <td>Ana</td>
          <td>16/06/2025</td>
          <td>18:00</td>
          <td>Indisponivel</td>
          <td><button class="btn">‚úèÔ∏è Editar</button></td>
        </tr>

        <td>6</td>
          <td></td>
          <td>Corte Feminino</td>
          <td>Ana</td>
          <td>10/06/2025</td>
          <td>10:00</td>
          <td>Indisponivel</td>
          <td><button class="btn">‚úèÔ∏è Editar</button></td>
        </tr>

        <tr>
          <td>7</td>
          <td>Guilherme</td>
          <td>Colora√ß√£o</td>
          <td>Carla</td>
          <td>06/06/2025</td>
          <td>10:30</td>
          <td>Indisponivel</td>
          <td><button class="btn">‚úèÔ∏è Editar</button></td>
        </tr>

        <!-- adicione mais linhas conforme necess√°rio -->
      </tbody>
    </table>
  </main>
      
        <footer>
          <div class="logo">
            <h2>Belasis</h2>
          </div>
          <div class="texto">
          <ul>
          <li><p>A Belasis, sempre trazendo as melhores ofertas para voc√™ .</p></li>
          <li><p class="copy">&copy; 2025 Sal√£o Belasis</p></li>
          </ul>
        </div>
          <div class="header">
            <ul>
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-youtube"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </footer>
    </body>
</html>